NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEzGSCWE7hVsjS1AstF1Nvszf8WvQwKpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financial-app-b8cb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financial-app-b8cb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financial-app-b8cb1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058959573403
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058959573403:web:59b4ce22f6ebf81fafe13e

NEXT_PUBLIC_ALGOLIA_APP_ID=KS5QALYQAI
NEXT_PUBLIC_ALGOLIA_API_KEY=6a921cec7a4ca26dd134155bf3ef1c5f

NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=QGGUUQ3TFV32QO6E
NEXT_PUBLIC_FINANCIAL_MODELING_PREP_API_KEY=f1384f372db7be77685fe46a8cd2ff3b